squirrel_fight_demo/src/main/resources/proto/GameCommand.proto

syntax = "proto2";
package message;
option java_package = "com.lemeng.server.command";
option java_outer_classname = "GameCommand";

//游戏命令

//用户基本信息
//cmd:userInfo
message UserInfoCommand{
    required string mobile = 1;
    required string nickname = 3;
    required int32 level = 4;
    required int32 statue = 5;
    required int32 gemstone = 6;
    required int32 goldCoin = 7;

    repeated string petList = 11;
    repeated string skillList = 12;
    repeated string footPrintList = 13;
}


//创建队伍请求
message CreateTeamRequestCommand{

    required int32 userId = 1;
}
//创建队伍响应
message CreateTeamResponseCommand{
    required int32 userId = 1;
    required int32 teamId = 2;
    required int32 statue = 3;      //创建成功
    required string msg = 4;        //返回信息


}


//邀请玩家加入游戏请求
message InviteJoinGameRequestCommand{
    required int32 teamId = 1;      //队伍id
    required int32 userId = 2;
    required int32 invitedId = 3;  //被邀请人的id

}
//邀请玩家加入游戏响应
message InviteJoinGameResponseCommand{
    required int32 statue = 1;      //状态
    required string msg = 2;      //信息
    required UserInfoCommand userInfo = 3;  //玩家信息

}


//被邀请加入游戏(转发给玩家)
message BeInvitedJoinGameRequestCommand{

    required int32 teamId = 1;      //队伍id
    required int32 inviterId = 2;   //邀请人id    invitee被邀请人      （改）
    required string inviterName = 3; //邀请人名称                         （改）

}
//被邀请加入游戏(玩家发给服务器)
message BeInvitedJoinGameResponseCommand{

    required int32 statue = 1;      //状态
    required string msg = 2;      //信息
    required int32 userId = 3;      //用户id      （新加）
    required int32 teamId = 4;      //队伍id      （新加）
}



message TeamCommand{

    required int32 teamId = 1;      //队伍id
    required bytes gameType = 2;   //游戏类型
    repeated UserInfoCommand userInfoList = 3;
    required UserInfoCommand hader = 4;   //房主

}
//寻找队列
message FindGameRequestCommand{
    required int32 teamId = 1;      //队伍id
    required int32 headerId = 2;     //房主id

}
//退出组队请求
message QuitTeamRequestCommand{
    required int32 userId = 1;
    required int32 teamId = 2;
}
//退出组队响应
message QuitTeamResponseCommand{
    required int32 userId = 1;
    required int32 teamId = 2;
}

//拒绝开始游戏请求
message RefuseGameRequestCommand{
    required int32 teamId = 1;      //队伍id
    required int32 userId = 2;     //用户id

}
//拒绝开始游戏响应
message RefuseGameResponseCommand{
    required int32 teamId = 1;      //队伍id
    required int32 userId = 2;     //用户id

}


//对局已找到(服务器向客户端请求)
message FindedGameRequestCommand{

    repeated PlayerInfoCommand playerInfoList = 1;

}
//新玩家加入（服务器向客户端请求）
message NewPlayerJoinGameRequestCommand{
    required PlayerInfoCommand newPlayer = 1;
}

//战斗中主动离开游戏
//cmd:qutiGame
message QuitGameCommand{
    required int32 id = 4;
}

//player基本信息    每帧同步
//cmd: playerInfo
message PlayerInfoCommand{

    optional int32 id = 2;
    optional string nickname = 3;
    optional int32 hp = 4;
    optional int32 attack = 5;
    optional float positionX = 6;
    optional float positionY = 7;
    optional float positionZ  = 8;
    optional float rotX = 9;
    optional float rotY = 10;
    optional float rotZ = 11;
    optional float gunRot = 12;
    optional float gunRoll = 13;
    optional int32 teamId = 14;     //所属队伍
}

//跳
//cmd:jump
message JumpCommand{

    optional int32 id = 1;
    required float positionX = 2;
    required float positionY = 3;
    required float positionZ  = 4;
    required float rotX = 5;
    required float rotY = 6;
    required float rotZ = 7;

}
//吃
//cmd：eat
message EatCommand{
    optional int32 id = 1;
    required string name = 2;
}

//扔箱子
//cmd:throwBox
message ThrowBoxCommand{
    required int32 id = 1;
    required float positionX = 2;
    required float positionY = 3;
    required float positionZ  = 4;
    required float rotX = 5;
    required float rotY = 6;
    required float rotZ = 7;
}
//躲箱子
//cmd:hideBox
message HideBoxCommand{
    required int32 id = 1;
    required float positionX = 2;
    required float positionY = 3;
    required float positionZ  = 4;
}
//被击中
//cmd：hit
message HitCommand{
    required int32 enemyId = 2;
    required int32 damage = 3;
    required int32 id = 4;
}

//游戏结束
message GameOverCommand{
}

message GameMessageCommand{


}