squirrel_fight_demo/src/main/resources/proto/MallCommand.proto

syntax = "proto2";
package message;
option java_package = "com.lemeng.server.command";
option java_outer_classname = "MallCommand";

//商店充值，购买命令

//宝石充值请求
message RechargeGemstoneRequestCommand{
    optional int32 userId = 1;      //用户id
    optional int32 count = 2;   //购买数量
}
//购买宝石响应
message RechargeGemstoneResponseCommand{
    required string operation = 1;    //操作
    required int32 code = 2;    //1 success 2 fail
    optional string msg = 3;
}
//购买技能请求
message BuySkillRequestCommand{
    required int32 userId = 1;      //用户id
    required string skillName = 2;     //技能名称
}
//购买技能响应
message BuySkillResponseCommand{
    required string operation = 1;    //操作
    required int32 code = 2;    //1 success 2 fail
    optional string msg = 3;
}
//购买宠物请求
message BuyPetRequestCommand{
    required int32 userId = 1;      //用户id
    required string petName = 2;     //宠物名称
}
//购买宠物响应
message BuyPetResponseCommand{
    required string operation = 1;    //操作
    required int32 code = 2;    //1 success 2 fail
    optional string msg = 3;
}
//购买脚印请求
message BuyFootPrintRequestCommand{
    required int32 userId = 1;      //用户id
    required string footPrintName = 2;     //脚印名称
}
//购买脚印响应
message BuyFootPrintResponseCommand{
    required string operation = 1;    //操作
    required int32 code = 2;    //1 success 2 fail
    optional string msg = 3;
}